# diabetes

./: .gitignore  README.md  pom.xml
diabetes-api-zfy/: pom.xml
diabetes-api-zfy/diabetes-api-system-zfy/: pom.xml
diabetes-auth-zfy/: pom.xml
diabetes-auth-zfy/src/main/java/com/ruoyi/auth/controller/: TokenController.java
diabetes-auth-zfy/src/main/java/com/ruoyi/auth/form/: LoginInfoBody.java
diabetes-auth-zfy/src/main/java/com/ruoyi/auth/service/: SysLoginService.java
diabetes-common-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-core-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-core-zfy/src/main/java/com/ruoyi/common/core/constant/: Constants.java
diabetes-common-zfy/diabetes-common-datascope-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-datasource-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-log-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-redis-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-seata-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-security-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-sensitive-zfy/: pom.xml
diabetes-common-zfy/diabetes-common-swagger-zfy/: pom.xml
diabetes-gateway-zfy/: pom.xml
diabetes-modules-zfy/: pom.xml
diabetes-modules-zfy/diabetes-file-zfy/: pom.xml
diabetes-modules-zfy/diabetes-gen-zfy/: pom.xml
diabetes-modules-zfy/diabetes-job-zfy/: pom.xml
diabetes-modules-zfy/diabetes-platform-zfy/: pom.xml
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/: DiabetesPlatformApplication.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/controller/: BloodSugarDataController.java  DailyLifeRecordController.java  DeviceInfoController.java  DoctorManagementController.java  EducationalResourcesController.java  FoodDataManagementController.java  HealthAssessmentController.java  MedicineInfoController.java  PatientController.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/domain/: BloodSugarData.java  DailyLifeRecord.java  DeviceInfo.java  DoctorManagement.java  EducationalResources.java  FoodDataManagement.java  HealthAssessment.java  MedicineInfo.java  Patient.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/domain/vo/: BloodSugarStatsVO.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/mapper/: BloodSugarDataMapper.java  DailyLifeRecordMapper.java  DeviceInfoMapper.java  DoctorManagementMapper.java  EducationalResourcesMapper.java  FoodDataManagementMapper.java  HealthAssessmentMapper.java  MedicineInfoMapper.java  PatientMapper.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/service/: BloodSugarDataService.java  DailyLifeRecordService.java  DeviceInfoService.java  DoctorManagementService.java  EducationalResourcesService.java  FoodDataManagementService.java  HealthAssessmentService.java  MedicineInfoService.java  PatientService.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/service/impl/: BloodSugarDataServiceImpl.java  DailyLifeRecordServiceImpl.java  DeviceInfoServiceImpl.java  DoctorManagementServiceImpl.java  EducationalResourcesServiceImpl.java  FoodDataManagementServiceImpl.java  HealthAssessmentServiceImpl.java  MedicineInfoServiceImpl.java  PatientServiceImpl.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/java/com/zfy/diabetes/utils/: DeepSeekUtils.java
diabetes-modules-zfy/diabetes-platform-zfy/src/main/resources/com/zfy/diabetes/mapper/: BloodSugarDataMapper.xml  DailyLifeRecordMapper.xml  DeviceInfoMapper.xml  DoctorManagementMapper.xml  EducationalResourcesMapper.xml  HealthAssessmentMapper.xml  MedicineInfoMapper.xml
diabetes-modules-zfy/diabetes-system-zfy/: pom.xml
diabetes-visual-zfy/: pom.xml
diabetes-visual-zfy/diabetes-monitor-zfy/: pom.xml
docker/: docker-compose.yml
docker/nacos/conf/: application.properties
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/RuoYi-Cloud/ruoyi-ui/src/views/patient/patient/: index.vue
ruoyi-ui/src/api/archive/daily/: record.js
ruoyi-ui/src/api/archive/device/: info.js
ruoyi-ui/src/api/archive/health/: assessment.js
ruoyi-ui/src/api/archive/patient/: patient.js
ruoyi-ui/src/api/database/food/: management.js
ruoyi-ui/src/api/database/medicine/: info.js
ruoyi-ui/src/api/earlywarning/blood/: data.js
ruoyi-ui/src/api/education/: resources.js
ruoyi-ui/src/api/team/doctor/: management.js
ruoyi-ui/src/utils/: region-data.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/blood/data/: index.vue
ruoyi-ui/src/views/daily/record/: index.vue
ruoyi-ui/src/views/device/info/: index.vue
ruoyi-ui/src/views/doctor/management/: index.vue
ruoyi-ui/src/views/education/resources/: index.vue
ruoyi-ui/src/views/food/management/: index.vue
ruoyi-ui/src/views/health/assessment/: index.vue
ruoyi-ui/src/views/medicine/info/: index.vue
ruoyi-ui/src/views/patient/patient/: index.vue
